 <!doctype html>
<html>
	<head>
	<meta name="description" content="Uygun Fiyata Kaliteli Hizmet. Uygun fiyatlara kaliteli hizmet almak istiyorsan doğru yerdesin. Hemen ürünlerimizi detaylı incelemek için discord sunucumuza katıl...">
	<title>JARED PROJECT - Uygun Fiyat Kaliteli Hizmet</title>
		<link rel="shortcut icon" href="img/icon.png" type="image/png">
		<meta http-equiv="refresh" content="3; url=invite/4MJGeT9Xd8.html"> 
		<style>
body {margin:0;padding:0;}

#hero {
  position:relative;
}

#hero video {
  height:100vh;
  width:100%;
  background-position:absolute;
  z-index:10;
  object-fit:cover;
}

#hero .content {
  background:rgba(0,0,0,0.5);
  height:100%;
  width:100%;
  z-index:20;
  position:absolute;
  top:0;
  left:0;
  text-align:center;

  display: flex;
  align-items: center;
  justify-content: center;
}

#hero .content h1 {
  color:#FFF;
  font-family:Arial,sans-serif;
}

#hero .content p {
  font-size:18px;
  color:#FFF;
  font-family:Arial,sans-serif;
}
/* hide from ie on mac \*/
html {
    height: 100%;
    overflow: hidden;
}

#myContent {
    height: 100%;
}
/* end hide */

body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #090;
}
		</style>
	</head>
	<body style="background-color: black;">
		<div id="hero">

			<video autoplay="" loop="" muted="" style="height: 100%; margin: 0; padding: 0;">
				<source src="videos/loading.mp4" type="video/mp4">
			</video>
    </div>

	</body>
</html>